TOKEN=6120881732:AAGm-a11JojlH0_xcHiVsky9e8BpxNhT64I

PGHOST=localhost
PGPASSWORD=blyat
PGDATABASE=memes_bot
PGUSER=postgres
PGPORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=None

ADMIN=5079687466